<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?G9{Yri{A!hJ#9XX23Bk">Player</variable><variable type="KIND_SpriteKind" id="PX]629Ug@;3vAbAhLQg@">Projectile</variable><variable type="KIND_SpriteKind" id="ELGJ}kOnG]73(KfbJ1|2">Food</variable><variable type="KIND_SpriteKind" id="^nbmi9(Iuv=6^`h?j.9H">Enemy</variable><variable id="iA1Yp0)Bq:g%QWVa^-E9">mySprite</variable></variables><block type="pxt-on-start" id="#td{w6$W$taK]m:=p:fL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="KE.fnK{Rpn{p.2X^XPhA"><field name="VAR" id="iA1Yp0)Bq:g%QWVa^-E9">mySprite</field><value name="VALUE"><shadow type="math_number" id="V+,Z@vuJ7y^~NbWEs;+-"><field name="NUM">0</field></shadow><block type="spritescreate" id="gr6dHybrAiuSdN2=0?FQ"><value name="img"><shadow type="screen_image_picker" id="BDk]6]K`n]#mfo.lW4N-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . 3 3 . 3 3 3 . . . . . 
. . . . . . 3 3 . . 3 3 . . . . 
. . . . . 3 . . . 3 3 . 3 . . . 
. . . . . 3 . . . 3 . . 3 . . . 
. . . . . 3 . . 3 3 . . . 3 . . 
. . . . . . 3 3 3 . . . . 3 . . 
. . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BDk]6]K`n]#mfo.lW4N-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KtL3h0PmNvYj||S6Ty80"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>