<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iA1Yp0)Bq:g%QWVa^-E9">mySprite</variable><variable id="/Kvo:|Ata#@=--=34a*C">mySprite2</variable><variable id=":4u*^!d`*UyQ#IF6j`Vr">player2</variable><variable id="wq);+)8?~u5=$3LZ8eZb">player 1</variable><variable id="Y1|Ik#]g#WoJ|J+ewrcZ">projectile</variable><variable id="%#eLz9t*NG/7v)IfF;ua">ball</variable><variable type="KIND_SpriteKind" id="?G9{Yri{A!hJ#9XX23Bk">Player</variable><variable type="KIND_SpriteKind" id="PX]629Ug@;3vAbAhLQg@">Projectile</variable><variable type="KIND_SpriteKind" id="ELGJ}kOnG]73(KfbJ1|2">Food</variable><variable type="KIND_SpriteKind" id="^nbmi9(Iuv=6^`h?j.9H">Enemy</variable><variable type="KIND_SpriteKind" id="n`_KT:T`,+qbv/!hMN#M">ball</variable></variables><block type="pxt-on-start" id="#td{w6$W$taK]m:=p:fL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I~$|c(~vC:nCVUUuene?"><field name="VAR" id="wq);+)8?~u5=$3LZ8eZb">player 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ed@5H2Y)^YO7xpq1AhRY"><value name="img"><shadow type="screen_image_picker" id="}.9Rz7%;`Zj?X,2W/r~1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
1 1 1 . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 1 . . . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}.9Rz7%;`Zj?X,2W/r~1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JZy};mtNvd$e5nu9Jl?$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bQ16Fk@9AUG942b+q/Ql"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",LCIk2=B7Z|JU-?(OR50"><field name="VAR" id="wq);+)8?~u5=$3LZ8eZb">player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T3%UMf-+BEpHX()93:qJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jRKNt%6v?7*v,svDu1Iu"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T=I=sI:1mOi%iTgR|PlQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@]z8xQ]96Nd,SZr77!EE"><field name="VAR" id="wq);+)8?~u5=$3LZ8eZb">player 1</field></block></value><value name="value"><shadow type="math_number" id="]v8hR_*tPiSdo68N-IAO"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Mbjhzjq`Lng=YMnuRmu0"><value name="sprite"><block type="variables_get" id=".egT{h:xT).kA!td8`=Q"><field name="VAR" id="wq);+)8?~u5=$3LZ8eZb">player 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="h5XAPEIF+CuR7*s+UeID"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="?IiS_XyI(;.0tlh|-tnc"><value name="value"><shadow type="math_number" id="xA?|yP2iLHY$x$H)oU#/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="JZBi|/LidNqHn.[zsfoX"><field name="VAR" id=":4u*^!d`*UyQ#IF6j`Vr">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h8+V+4T5S(VPya`sM,|n"><value name="img"><shadow type="screen_image_picker" id="O?xMU4#HVvNzjH|bB?u3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . 
. . . . . . . . . . . . . 1 1 1 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . 1 1 1 
. . . . . . . . . . . . 1 1 1 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O?xMU4#HVvNzjH|bB?u3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}q]H|QB(?WT8I#3L3Grd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="wyKyeerY@@WQmI*^:#99"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="*=:Ex|/MYO36X-xFWjaI"><field name="VAR" id=":4u*^!d`*UyQ#IF6j`Vr">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";OITcc/SbHwqt*c`y,e0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}d4E?E2_])b7[+T7uuZ5"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="hHT/9(C::jYe|f~2(Y;Q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{EO-8XYAhBs0}DorCn*U"><field name="VAR" id=":4u*^!d`*UyQ#IF6j`Vr">player2</field></block></value><value name="value"><shadow type="math_number" id="UjID^$js0q9;v{wS(p1P"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="`ch{%*^a5zMsqmsz/pLW"></block></value><next><block type="spritesetsetstayinscreen" id="?f)NyMXdV:GkdBT),TvE"><value name="sprite"><block type="variables_get" id="i0M91i8NF};HbaK9pKen"><field name="VAR" id=":4u*^!d`*UyQ#IF6j`Vr">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="V29%2?Uz7~},c@ym,qD1"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="MoUrfjHsDR/:92;C4MD8"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="DW8T{TS~7N`DYtp)WuIn"><field name="NUM">0</field></shadow></value><next><block type="hudChangeLifeBy" id="!Vj1{Wf%_r7`59;6hecj"><value name="value"><shadow type="math_number" id="49I^BQ%iB?pzpOf78GFT"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="(bP{q14oc}YYAt//GRtR"><field name="VAR" id="%#eLz9t*NG/7v)IfF;ua">ball</field><value name="VALUE"><shadow type="math_number" id=":J_sO[VS~$:-I9K%I~}/"><field name="NUM">0</field></shadow><block type="spritescreate" id="(O2)@mict@OT%5,.}+)A"><value name="img"><shadow type="screen_image_picker" id="GOZ=VaZIG#jC)J1mOA%|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 1 7 7 7 . . . . 
. . . 7 7 7 7 1 1 7 7 7 7 . . . 
. . 7 7 7 7 1 1 7 7 7 7 7 7 . . 
. 7 7 7 7 1 1 7 7 7 7 7 7 7 7 . 
. 7 7 7 1 1 7 7 7 7 7 7 7 7 7 . 
. 7 7 1 1 7 7 7 7 7 7 7 7 7 7 . 
. 7 1 1 7 7 7 7 7 7 7 7 7 1 1 . 
. 1 1 7 7 7 7 7 7 7 7 7 1 1 7 . 
. 7 7 7 7 7 7 7 7 7 7 1 1 7 7 . 
. 7 7 7 7 7 7 7 7 7 1 1 7 7 7 . 
. 7 7 7 7 7 7 7 7 1 1 7 7 7 7 . 
. . 7 7 7 7 7 7 1 1 7 7 7 7 . . 
. . . 7 7 7 7 1 1 7 7 7 7 . . . 
. . . . 7 7 7 1 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GOZ=VaZIG#jC)J1mOA%|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ige-_h{kI%^njcKba_Z%"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="spritesetvel" id="9UZW0(^tjF4R?`qT#/1`"><value name="sprite"><block type="variables_get" id="3RJTXb1)EzU8RW59?1@w"><field name="VAR" id="%#eLz9t*NG/7v)IfF;ua">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b3Jj!*]iNWzd-/36f27+"><field name="speed">50</field></shadow><block type="device_random" id="6sR:~%!Q6)E9hC_eh#J^"><value name="min"><shadow type="math_number" id="g=1oe|Z5zTKah4Su|l18"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="xwPe-1iO(vcJ(0lr%t1?"><field name="NUM">70</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="U(}V-PgV(1WhLR:Aktv0"><field name="speed">50</field></shadow><block type="device_random" id="d*m?hgd#,4T/emtt/f5k"><value name="min"><shadow type="math_number" id="UZ!-$sd!?PF|:n)RH)j8"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="WG-LipLUK$3T2MdK[hm["><field name="NUM">70</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=",qD|[|bJMT!@F2(R|aR_"><value name="sprite"><block type="variables_get" id="VO0Y`VqlrvSv0Bnj}+{5"><field name="VAR" id="%#eLz9t*NG/7v)IfF;ua">ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="fp8NM]Q|6v|Bu,q/W06l"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="{5op}Uv[j)1TFx)=RO{-"><value name="sprite"><block type="variables_get" id="3%gjpuI?cq*Xsj]33+0^"><field name="VAR" id="%#eLz9t*NG/7v)IfF;ua">ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="k[Ad=mK35?GAOJ-b?{=q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="c0HGQeH.@c`6|@%aS7;$" x="610" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gj3?0`*5CpExSn}3Eg@C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")i7N|wD=vjhqMdpB{cWy"><field name="MEMBER">ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A:QD-J^P!1=4g[T.r)Zu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*EWnKq!xn2wGS(c^O*9e"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="_pB~zi(rW^6Kbc1wrG_j"><value name="sprite"><block type="variables_get" id="%k[r!L{|i*$}sbt9.5uq"><field name="VAR" id="%#eLz9t*NG/7v)IfF;ua">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xa}9uPDWWGNTGIY6J?gD"><field name="speed">50</field></shadow><block type="math_arithmetic" id="NGO~qylK,g2DRIE6J+a!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="uQ_QGCM:we39w6edbmTJ" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":T0{pW+V4ROCPS+u}Dku"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="3Gt(F8)M~uAz,lKA3$*$"><field name="VAR" id="%#eLz9t*NG/7v)IfF;ua">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="spbJw|bT]P]+)1;{=iHG"><field name="NUM">-1</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="1GxR`8K=lODcXS-32ff4"><field name="speed">50</field></shadow><block type="math_arithmetic" id="EPLpBK@`7xa9}yE,0MH*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^GUaV[)_+4O_ViMH_GF%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="C~[X@I@Rbit;Uu$a3xO?"><field name="VAR" id="%#eLz9t*NG/7v)IfF;ua">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="JE%6+@1`:KLt0XFj3Z)j"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block><block type="controls_if" id=";aT*X]%ts*p2^H^)^9jg" disabled="true" x="290" y="930"><value name="IF0"><shadow type="logic_boolean" id="_Fo)bT2^PzQ;AIk{aPcY" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>